> show databases;
admin   0.000GB
config  0.000GB
local   0.000GB
> use mongo_practice
switched to db mongo_practice
> db.movies.insertOne({title:"Fight club",writer:"Chuck Palahniuko",Year:1999,ac
tors:["Brad pitt","Edward Norton"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61e7aaf9dd81136ab5a5755a")
}
> show databases;
admin           0.000GB
config          0.000GB
local           0.000GB
mongo_practice  0.000GB
> db.movies.insertMany([{title:"Pulp Fiction",writer:"Quentin Tarantino",Year:19
94,actors:["John Travolta","Uma Thurman"]},{title:"Inglorious Basterds",writer:"
Quentin Tarantino",Year:2009,actors:["Brad pitt","Diane Kruger","Eli Roth"]},{ti
tle:"The Hobbit: An Unexpected Journey",writer:"J.R.R Tolkein",Year:2012,franchi
se:"The Hobbit"},{title:"The Hobbit: The Desolation of Smaug",writer:"J.R.R Tolk
ein",Year:2013,franchise:"The Hobbit",synopsis:"Bilbo and Company are forced are
 to engage in a war against an array of combatants and keep the Lonely Mountain
from falling into the hands of a rising darkness."},{title:"Pee Wee Herman's Big
 Adventure"},{title:"Avatar"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61e7ab2add81136ab5a5755b"),
                ObjectId("61e7ab2add81136ab5a5755c"),
                ObjectId("61e7ab2add81136ab5a5755d"),
                ObjectId("61e7ab2add81136ab5a5755e"),
                ObjectId("61e7ab2add81136ab5a5755f"),
                ObjectId("61e7ab2add81136ab5a57560")
        ]
}
> db.movies.find().pretty()
{
        "_id" : ObjectId("61e7aaf9dd81136ab5a5755a"),
        "title" : "Fight club",
        "writer" : "Chuck Palahniuko",
        "Year" : 1999,
        "actors" : [
                "Brad pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "Year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755c"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "Year" : 2009,
        "actors" : [
                "Brad pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755d"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "Year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755e"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "Year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced are to engage in a war agains
t an array of combatants and keep the Lonely Mountain from falling into the hand
s of a rising darkness."
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755f"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("61e7ab2add81136ab5a57560"), "title" : "Avatar" }
> db.movies.find({writer:"Quentin Tarantino"}).pretty()
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "Year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755c"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "Year" : 2009,
        "actors" : [
                "Brad pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
> db.movies.find({actors:"brad pitt"}).pretty()
>
> db.movies.find({actors:"brad pitt"}).pretty()
> db.movies.find({franchise:"The Hobbit"}).pretty()
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755d"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "Year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755e"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "Year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced are to engage in a war agains
t an array of combatants and keep the Lonely Mountain from falling into the hand
s of a rising darkness."
}
> db.movies.find({$and:[{Year:{$gt:1900}},{Year:{$lt:2000}}]}).pretty()
{
        "_id" : ObjectId("61e7aaf9dd81136ab5a5755a"),
        "title" : "Fight club",
        "writer" : "Chuck Palahniuko",
        "Year" : 1999,
        "actors" : [
                "Brad pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "Year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
> db.movies.find({$or:[{Year:{$lt:2000}},{Year:{$gt:2010}}]}).pretty()
{
        "_id" : ObjectId("61e7aaf9dd81136ab5a5755a"),
        "title" : "Fight club",
        "writer" : "Chuck Palahniuko",
        "Year" : 1999,
        "actors" : [
                "Brad pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "Year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755d"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "Year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("61e7ab2add81136ab5a5755e"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "Year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced are to engage in a war agains
t an array of combatants and keep the Lonely Mountain from falling into the hand
s of a rising darkness."
}
>

update command:

1.db.movies.updateOne({title:"The Hobbit: An Unexpected Journey"},{$set:{synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})

2.db.movies.updateOne({title:"The Hobbit: The Desolation of Smaug"},{$set:{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})

3.db.movies.updateOne({title:"Pulp Fiction"},{$push:{actors:"Samuel L. Jackson"}}


search:

1.db.movies.createIndex({title:"text",writer:"text",franchise:"text",synopsis:"text"}
db.movies.find({$text:{$search:"Biblo"}})

2.db.movies.find({$text: {$search: "Gandalf"}})

3.db.movies.find({$text: {$search: "Bilbo -Gandalf"}})

4.db.movies.find({$text: {$search: "dwarves hobbit"}})

5.db.movies.find({$text: {$search: "gold dragon"}})

delete:

1.db.movies.remove({title: "Pee Wee Herman's Big Adventure"})

2.db.movies.remove({title: "Avatar"})

3.db.users.insertMany([{username:"GoodGuyGreg",first_name:"Good Guy",last_name:"Greg"},{username:"ScumbagSteve",full_name:"",first:"Scumbag",last:"Steve"}])

4.db.posts.insertMany([{username : "GoodGuyGreg", title : "Passes out at party", body : "Wakes up early and cleans house"},{username : "GoodGuyGreg", title : "Steals your identity", body : "Raises your credit score"},{username : "GoodGuyGreg", title : "Reports a bug in your code", body : "Sends you a Pull Request"},{username : "ScumbagSteve", title : "Borrows something", body : "Sells it"},{username : "ScumbagSteve", title : "Borrows everything", body : "The end"},{username : "ScumbagSteve", title : "Forks your repo on github" ,body :"Sets to private"}])

5.db.comments.insertMany([{username : "GoodGuyGreg",comment : "Hope you got a good deal!",post :"61e5c67bc04247c55c3dff83"},{username : "GoodGuyGreg",comment : "What's mine is yours!",post : "61e5c67bc04247c55c3dff84"},{username : "GoodGuyGreg",comment : "Don't violate the licensing agreement!",post : "61e5c67bc04247c55c3dff85"},{username : "ScumbagSteve",comment : "It still isn't clean",post : "61e5c67bc04247c55c3dff80"},{username : "ScumbagSteve",comment : "Denied your PR cause I found a hack",post : "61e5c67bc04247c55c3dff82"}])


quering related to operations:

1.db.users.find().pretty()

2.db.posts.find().pretty

3.db.posts.find({username:"GoodGuyGreg"}).pretty()

4.db.posts.find({username: "ScumbagSteve"}).pretty()

5.db.comments.find().pretty()

6.db.comments.find({username: "GoodGuyGreg"})

7.db.comments.find({username: "ScumbagSteve"})

8.db.comments.find({post :"61e5c67bc04247c55c3dff82"}).pretty

9.
